<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Tombol Cancel -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Suara"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnKeUploadGambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ke Upload Gambar"
        android:layout_marginTop="16dp"
        android:layout_gravity="right"/>

    <!-- Input Nama Suara -->
    <EditText
        android:id="@+id/editTextNamaSuara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama suara" />

    <!-- Tombol Pilih File -->
    <Button
        android:id="@+id/btnPilihSuara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih File Suara"
        android:layout_marginTop="16dp" />

    <!-- Teks File Terpilih -->
    <TextView
        android:id="@+id/textFileTerpilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada file yang dipilih"
        android:layout_marginTop="8dp" />

    <!-- Tombol Upload -->
    <Button
        android:id="@+id/btnUploadSuara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginTop="16dp" />

    <!-- Loading Text -->
    <TextView
        android:id="@+id/textUploading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tunggu lagi diupload..."
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="italic" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBarUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

</LinearLayout>
