<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Input Kata -->
        <EditText
            android:id="@+id/editTextKata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan kata utama" />

        <!-- Input Arti -->
        <EditText
            android:id="@+id/editTextArti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan arti kata"
            android:layout_marginTop="16dp" />

        <!-- Input Definisi -->
        <EditText
            android:id="@+id/editTextDefinisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan definisi (pisahkan dengan koma)"
            android:layout_marginTop="16dp" />

        <!-- Tombol Simpan Kata -->
        <Button
            android:id="@+id/btnSimpanKata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Kata"
            android:layout_marginTop="24dp" />

        <!-- Tombol Simpan Turunan -->
        <Button
            android:id="@+id/btnSimpanTurunan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Turunan"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
