# Skripsi-2025

./: .firebaserc  Dataset_KamusBahasaBanjar.csv  Dataset_KamusBahasaBanjar.xlsx  README.md  TabelKamus.html  UList_gambar.html  Upload.html  firestore.rules  gsutil
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Baban/app/: build.gradle.kts
Baban/app/src/main/: AndroidManifest.xml
Baban/app/src/main/res/drawable/: bg_search_box.xml
Baban/app/src/main/res/layout/: activity_dashboard_banjar_indo.xml  activity_dashboard_indo_banjar.xml  activity_kamus.xml  (+2 more)
Baban/gradle/: libs.versions.toml
BabanKamus/app/: build.gradle.kts
BabanKamus/app/src/main/: AndroidManifest.xml
BabanKamus/gradle/: libs.versions.toml
BabanKamus1/app/: build.gradle.kts
BabanKamus1/app/src/main/: AndroidManifest.xml
BahasaBanjar/: build.gradle.kts  settings.gradle.kts
BahasaBanjar/app/: build.gradle.kts
BahasaBanjar/app/src/main/: AndroidManifest.xml
BahasaBanjar/app/src/main/assets/: 1database.json  Kamus.json  a.json  b.json  c.json  d.json  g.json  h.json  i.json  k.json  l.json  n.json  p.json  r.json  t.json  u.json
BahasaBanjar/gradle/: libs.versions.toml
FIle hasil uji coba gagal android/Baban/: settings.gradle.kts
FIle hasil uji coba gagal android/Baban/app/: google-services.json
FIle hasil uji coba gagal android/Baban/app/src/main/: AndroidManifest.xml
FIle hasil uji coba gagal android/Baban/gradle/: libs.versions.toml
FIle hasil uji coba gagal android/Baban/gradle/wrapper/: gradle-wrapper.properties
FIle hasil uji coba gagal android/BabanKamus1/: settings.gradle.kts
FIle hasil uji coba gagal android/BabanKamus1/app/: google-services.json
FIle hasil uji coba gagal android/BabanKamus1/gradle/wrapper/: gradle-wrapper.properties
FIle hasil uji coba gagal android/BahasaBanjar/: build.gradle.kts
FIle hasil uji coba gagal android/BahasaBanjar/app/: google-services.json
FIle hasil uji coba gagal android/BahasaBanjar/app/src/main/: AndroidManifest.xml
FIle hasil uji coba gagal android/BahasaBanjar/gradle/: libs.versions.toml
FIle hasil uji coba gagal android/BahasaBanjar/gradle/wrapper/: gradle-wrapper.properties
HTML Admin/: AdminBaban.html  ListKamus  ListKamus.html  TabelKamus.html  cors.json
Mencoba/: settings.gradle.kts
Mencoba/app/: build.gradle.kts  google-services.json
Mencoba/app/src/main/: AndroidManifest.xml
Mencoba/gradle/: libs.versions.toml
Mencoba/gradle/wrapper/: gradle-wrapper.properties
Nodejs/: cors.json
Nodejs/functions/: package-lock.json
Nodejs/kamus_banjar/: package-lock.json
dataconnect/: dataconnect.yaml
functions/: package-lock.json
(+202 files in other folders)
