<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:layout_marginBottom="8dp">

    <!-- Kiri: Semua Teks -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textKata"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Kata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textSukuKata"
            android:text="Suku kata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textDefinisi"
            android:text="Definisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textTurunan"
            android:text="Turunan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textNamaSuara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnPutarSuara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Putar Suara 🎵"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <!-- Kanan: Gambar kecil -->
    <ImageView
        android:id="@+id/imageItemGambar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        android:background="#CCCCCC"/>
</LinearLayout>
