<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Gambar"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textStyle="bold" />

    <!-- Loading Text -->
    <TextView
        android:id="@+id/textLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tunggu sebentar ...."
        android:visibility="gone"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <!-- Daftar Gambar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGambar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp" />
</LinearLayout>