<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="13dp">

    <EditText
        android:id="@+id/deskripsiInput"
        android:hint="Deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/pilihFoto"
            android:text="Pilih Gambar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/kameraFoto"
            android:text="Kamera"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button android:id="@+id/uploadBtn"
        android:text="Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>