<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#DBF0D0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Kata -->
        <TextView
            android:id="@+id/textKata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kata"
            android:textStyle="bold"
            android:textColor="#11A415"
            android:textSize="20sp" />

        <!-- Suku Kata -->
        <TextView
            android:id="@+id/textSukuKata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suku kata"
            android:textColor="#096805"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6DE067"
            android:layout_marginVertical="4dp"/>

        <!-- Definisi -->
        <TextView
            android:id="@+id/textDefinisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Definisi"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginBottom="4dp"/>

        <!-- Contoh -->
        <TextView
            android:id="@+id/textContoh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contoh"
            android:textColor="#5D4037"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <!-- Turunan -->
        <TextView
            android:id="@+id/textTurunan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turunan"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
