<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:padding="16dp">

    <!-- Switch Tema (pojok kiri atas) -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Tombol Admin (pojok kanan atas) -->
    <Button
        android:id="@+id/buttonAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/Kata"
        android:layout_width="105dp"
        android:layout_height="49dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="168dp" />

    <ImageButton
        android:id="@+id/Turunan"
        android:layout_width="105dp"
        android:layout_height="49dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageButton
        android:id="@+id/Suara"
        android:layout_width="105dp"
        android:layout_height="49dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="255dp" />

    <ImageButton
        android:id="@+id/Gambar"
        android:layout_width="105dp"
        android:layout_height="49dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="250dp" />

    <ImageButton
        android:id="@+id/Pengguna"
        android:layout_width="105dp"
        android:layout_height="49dp"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="344dp" />

</androidx.constraintlayout.widget.ConstraintLayout>